<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-26 12:30:54 AM"/>
        <attribute name="created" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0wOS0yNTsxMTozNzoxMCBQTTsyNzcx"/>
        <attribute name="edited" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0wOS0yNjsxMjozMDo1NCBBTTsxOzI4Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="n2" type="Real" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="d" type="Real" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <assign variable="s" expression="n1+n2"/>
            <assign variable="p" expression="n1*n2"/>
            <assign variable="d" expression="n1-n2"/>
            <output expression="&quot;Sum is &quot; &amp; s" newline="True"/>
            <output expression="&quot;Difference is &quot; &amp; d" newline="True"/>
            <output expression="&quot;Product is &quot; &amp; p" newline="True"/>
        </body>
    </function>
</flowgorithm>
