<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-26 12:53:37 AM"/>
        <attribute name="created" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0wOS0yNjsxMjo0NDoxMiBBTTsyNzU4"/>
        <attribute name="edited" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0wOS0yNjsxMjo1MzozNyBBTTszOzI4NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <declare name="n" type="Real" array="False" size=""/>
            <input variable="p"/>
            <assign variable="t" expression=".07*p"/>
            <assign variable="n" expression="p+t"/>
            <output expression="&quot;Amount Entered &quot; &amp; p" newline="True"/>
            <output expression="&quot;Tax is &quot; &amp; t" newline="True"/>
            <output expression="&quot;Total amount plus tax is &quot; &amp; n" newline="True"/>
        </body>
    </function>
</flowgorithm>
