<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mattd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-02 09:05:59 PM"/>
        <attribute name="created" value="bWF0dGQ7REVTS1RPUC1VN1NER1VMOzIwMjItMTAtMDI7MDg6Mzk6NDIgUE07MjkyMw=="/>
        <attribute name="edited" value="bWF0dGQ7REVTS1RPUC1VN1NER1VMOzIwMjItMTAtMDI7MDk6MDU6NTkgUE07NTszMDM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="d" type="Real" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <input variable="p"/>
            <input variable="d"/>
            <assign variable="t" expression="p*(d*.01)"/>
            <assign variable="a" expression="p-t"/>
            <output expression="&quot;Discount Amount Equals &quot; &amp; t" newline="True"/>
            <output expression="&quot;Discounted Price Equals &quot; &amp; a" newline="True"/>
        </body>
    </function>
</flowgorithm>
