<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mattd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-09 09:01:09 PM"/>
        <attribute name="created" value="bWF0dGQ7REVTS1RPUC1VN1NER1VMOzIwMjItMTAtMDk7MDg6NTQ6NDIgUE07MjkyNw=="/>
        <attribute name="edited" value="bWF0dGQ7REVTS1RPUC1VN1NER1VMOzIwMjItMTAtMDk7MDk6MDE6MDkgUE07MTszMDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="l" type="String" array="False" size=""/>
            <declare name="d" type="Real" array="False" size=""/>
            <declare name="g" type="Real" array="False" size=""/>
            <declare name="ag" type="Real" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <declare name="it" type="Integer" array="False" size=""/>
            <input variable="l"/>
            <input variable="d"/>
            <input variable="g"/>
            <assign variable="ag" expression="g - (d * 12000)"/>
            <if expression="ag &gt; 50000">
                <then>
                    <assign variable="t" expression=".2"/>
                </then>
                <else>
                    <assign variable="t" expression=".1"/>
                </else>
            </if>
            <assign variable="it" expression="ag * t"/>
            <if expression="it &lt; 0">
                <then>
                    <assign variable="it" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Last Name: &quot; &amp; l" newline="True"/>
            <output expression="&quot;Gross Income: &quot; &amp; g" newline="True"/>
            <output expression="&quot;Number of Dependents: &quot; &amp; d" newline="True"/>
            <output expression="&quot;Adjusted Gross Income: &quot; &amp; ag" newline="True"/>
            <output expression="&quot;Income Tax: &quot; &amp; it" newline="True"/>
        </body>
    </function>
</flowgorithm>
