<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mattd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-09 08:54:34 PM"/>
        <attribute name="created" value="bWF0dGQ7REVTS1RPUC1VN1NER1VMOzIwMjItMTAtMDk7MDg6NDk6MDggUE07MjkzMw=="/>
        <attribute name="edited" value="bWF0dGQ7REVTS1RPUC1VN1NER1VMOzIwMjItMTAtMDk7MDg6NTQ6MzQgUE07MTszMDM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="String" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <declare name="w" type="Real" array="False" size=""/>
            <declare name="wc" type="Real" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <input variable="n"/>
            <input variable="c"/>
            <if expression="c &gt; 1000">
                <then>
                    <assign variable="w" expression=".1"/>
                </then>
                <else>
                    <assign variable="w" expression=".05"/>
                </else>
            </if>
            <assign variable="wc" expression="w * c"/>
            <assign variable="t" expression="wc + c"/>
            <output expression="&quot;Appliance: &quot; &amp; n" newline="True"/>
            <output expression="&quot;Cost of Appliance: &quot; &amp; c" newline="True"/>
            <output expression="&quot;Warrantee Cost: &quot; &amp; wc" newline="True"/>
            <output expression="&quot;Total: &quot; &amp; t" newline="True"/>
        </body>
    </function>
</flowgorithm>
