<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-23 11:21:30 PM"/>
        <attribute name="created" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0xMC0yMzsxMToxOToxMSBQTTsyNzYy"/>
        <attribute name="edited" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0xMC0yMzsxMToyMTozMCBQTTsxOzI4NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count" type="Real" array="False" size=""/>
            <assign variable="count" expression="1"/>
            <while expression="count &lt;= 25">
                <output expression="count" newline="True"/>
                <assign variable="count" expression="count + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
