<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-23 09:29:24 PM"/>
        <attribute name="created" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0xMC0yMzswOTowNjo0OCBQTTsyNzc1"/>
        <attribute name="edited" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0xMC0yMzswOToyOToyNCBQTTsxOzI4ODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="sumgrosspay" type="Real" array="False" size=""/>
            <declare name="noofemp" type="Real" array="False" size=""/>
            <declare name="avggrosspay" type="Real" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <output expression="&quot;Would you like to continue? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <assign variable="sumgrosspay" expression="0"/>
            <assign variable="noofemp" expression="0"/>
            <while expression="response == &quot;Yes&quot;">
                <output expression="&quot;Enter Last Name:&quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter Hours Worked:&quot;" newline="True"/>
                <input variable="hours"/>
                <output expression="&quot;Enter Hourly Rate:&quot;" newline="True"/>
                <input variable="rate"/>
                <if expression="hours &gt;= 40">
                    <then>
                        <assign variable="grosspay" expression="(40 * rate) + (((hours - 40) * 1.5) * 40)"/>
                    </then>
                    <else>
                        <assign variable="grosspay" expression="rate * hours"/>
                    </else>
                </if>
                <assign variable="noofemp" expression="noofemp + 1"/>
                <assign variable="sumgrosspay" expression="sumgrosspay + grosspay"/>
                <output expression="&quot;Grosspay: &quot; &amp; grosspay" newline="True"/>
                <output expression="&quot;Would you like to continue? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <assign variable="avggrosspay" expression="sumgrosspay / noofemp"/>
            <output expression="&quot;Sum of Gross Pay $&quot; &amp; sumgrosspay" newline="True"/>
            <output expression="&quot;Number of Employees Entered: &quot; &amp; noofemp" newline="True"/>
            <output expression="&quot;Average Gross Pay $&quot; &amp; avggrosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
