<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-30 10:52:47 PM"/>
        <attribute name="created" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0xMC0zMDsxMDozOTo1MSBQTTsyNzY1"/>
        <attribute name="edited" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0xMC0zMDsxMDo1Mjo0NyBQTTsxOzI4NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="n2" type="Real" array="False" size=""/>
            <declare name="count" type="Real" array="False" size=""/>
            <declare name="number" type="Integer" array="False" size=""/>
            <assign variable="n1" expression="1"/>
            <assign variable="n2" expression="0"/>
            <assign variable="count" expression="0"/>
            <for variable="count" start="0" end="19" direction="inc" step="1">
                <assign variable="number" expression="n1 + n2"/>
                <output expression="number" newline="True"/>
                <assign variable="n1" expression="n2"/>
                <assign variable="n2" expression="number"/>
            </for>
        </body>
    </function>
</flowgorithm>
