<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-30 07:32:56 PM"/>
        <attribute name="created" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0xMC0zMDswNjo1NDoyNyBQTTsyNzcw"/>
        <attribute name="edited" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0xMC0zMDswNzozMjo1NiBQTTsxOzI4Nzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="intamt" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="endbal" type="Real" array="False" size=""/>
            <declare name="totalint" type="Real" array="False" size=""/>
            <declare name="year" type="Integer" array="False" size=""/>
            <output expression="&quot;Do You Want To Calculate Interest? (Yes or No) &quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <output expression="&quot;Enter Amount To Invest: &quot;" newline="True"/>
                <input variable="p"/>
                <output expression="&quot;Enter Interest Rate: &quot;" newline="True"/>
                <input variable="rate"/>
                <assign variable="totalint" expression="0"/>
                <output expression="&quot;Year  Beg Bal  End Bal&quot;" newline="True"/>
                <for variable="year" start="1" end="5" direction="inc" step="1">
                    <assign variable="intamt" expression="p * rate"/>
                    <assign variable="endbal" expression="p + intamt"/>
                    <output expression="year &amp; &quot;  &quot; &amp; p &amp; &quot;  &quot; &amp; endbal" newline="True"/>
                    <assign variable="totalint" expression="totalint + intamt"/>
                    <assign variable="p" expression="endbal"/>
                </for>
                <output expression="&quot;Total Interest Earned: &quot; &amp; totalint" newline="True"/>
                <output expression="&quot;Do Another Calculation? (Yes or No) &quot;" newline="True"/>
                <input variable="response"/>
            </while>
        </body>
    </function>
</flowgorithm>
