<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-06 07:26:02 PM"/>
        <attribute name="created" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0xMS0wNjswNzoxMTowMCBQTTsyNzU5"/>
        <attribute name="edited" value="TWF0dDtERVNLVE9QLURVTlI5UDU7MjAyMi0xMS0wNjswNzoyNjowMiBQTTsyOzI4NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="code" type="String" array="False" size=""/>
            <declare name="hrs" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="code"/>
            <input variable="hrs"/>
            <assign variable="rate" expression="comprate(code)"/>
            <assign variable="grosspay" expression="compgrosspay(hrs, rate)"/>
            <output expression="name" newline="True"/>
            <output expression="grosspay" newline="True"/>
        </body>
    </function>
    <function name="compgrosspay" type="Real" variable="grosspay">
        <parameters>
            <parameter name="hrs" type="Real" array="False"/>
            <parameter name="rate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <assign variable="grosspay" expression="hrs * rate"/>
        </body>
    </function>
    <function name="comprate" type="Real" variable="rate">
        <parameters>
            <parameter name="code" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="rate" type="Real" array="False" size=""/>
            <if expression="code == &quot;L&quot;">
                <then>
                    <assign variable="rate" expression="25"/>
                </then>
                <else>
                    <if expression="code == &quot;A&quot;">
                        <then>
                            <assign variable="rate" expression="30"/>
                        </then>
                        <else>
                            <if expression="code == &quot;J&quot;">
                                <then>
                                    <assign variable="rate" expression="50"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
